<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <title>Food Filter</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Your styles should be called here -->
        <link href="stylesheet.css" rel="stylesheet">
        <!-- Rounded switch -->
        <label class="switch" <div class="slider round"></div>
        </label>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
    </head>

    <body>
        <!-- YOUR CONTENT GOES HERE -->


        <div id="hold-all">
            <button class="filter" data-filter="dairy">Dairy</button>
            <button class="filter" data-filter="meat">Meat</button>
            <button class="filter" data-filter="breakfast">Breakfast</button>
            <button class="filter" data-filter="household">Household</button>
            <button class="filter" data-filter="all">All</button>
        </div>
        <div id="items">
            <div id="milk" class="dairy refrigerated beverage breakfast active item">Milk<img src="images/milk.png"></div>
            <div id="cereal" class="breakfast sugar dry active item">Cereal<img src="images/cereal.png"></div>
            <div id="new-york-strip" class="meat refrigerated dinner active item">Steak<img src="images/steak.png"></div>
            <div id="apples" class="fruit produce organic fresh sugar active item">Organic Apples<img src="images/apple.png"></div>
            <div id="fabric-softener" class="inedible laundry cleaning household active item">Fabric Softener<img src="images/laundry.jpg"></div>
            <div id="eggs" class="refrigerated breakfast dairy active item">Eggs</div>
            <!--ADD PHOTO for EGGS:( -->
            <div id="cheese" class="refrigerated dairy active item">Cheese<img src="images/cheese.png"></div>
            <div id="chicken" class="meat refrigerated dinner active item">Chicken<img src="images/chicken.jpeg"></div>
            <div id="juice" class="refrigerated beverage breakfast active item">Juice<img src="images/juice.jpeg"></div>
            <div id="soap" class="inedible cleaning household active item">Soap</div>
            <!--ADD PHOTO for SOAP :( -->

        </div>

        <!--Couldn't resize EGGS and SOAP because we need to find new image BUT
        original image is still in the images folder uploaded to Github. Then add it up top. -->
        <img src="images/eggs.jpg" id="eggs">
        <img src="images/soap.jpg" id="soap">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!-- Your javascript should be called here -->
        <script src="main.js"></script>
    </body>

</html>
